[tox]
envlist = py36,py37,py38,py39

[testenv]
setenv =
    AERIS_CLIENT_ID     = {env:AERIS_CLIENT_ID}
    AERIS_CLIENT_SECRET = {env:AERIS_CLIENT_SECRET}
commands = python -m unittest discover tests
